# mcp

./: pom.xml
ai-data/: Charizard.txt  Squirtle.txt  after a pokemon charaker of your choosing.txt  pikachu.txt  tyranitar.txt
client/: pom.xml
client/src/main/java/dev/wachten/mcp/ollama/: ChatController.java  McpSyncClientExchangeFilterFunction.java  OllamaChatApplication.java
client/src/main/resources/: application.properties
client/src/test/java/dev/wachten/mcp/ollama/: GeminiApplicationTests.java
server/: pom.xml
server/src/main/java/dev/wachten/mcp/server/: AuthorRepository.java  FileService.java  SecurityConfiguration.java  ServerApplication.java
server/src/main/resources/: application.properties
server/src/test/java/dev/wachten/mcp/server/: ServerApplicationTests.java
src/main/java/dev/wachten/mcp/demo/: DemoApplication.java
src/test/java/dev/wachten/mcp/demo/: DemoApplicationTests.java
